# blogger

./: pom.xml
jeff-starter-cache/: pom.xml
jeff-starter-cache/src/test/java/com/jeff/jeffstartercache/: JeffStarterCacheApplicationTests.java
jeff-starter-common/: pom.xml
jeff-starter-common/src/main/java/com/jeff/common/base/: BaseController.java  BaseDao.java  BaseEnum.java  BaseService.java  BaseServiceImpl.java
jeff-starter-common/src/main/java/com/jeff/common/config/: MybatisPlusConfig.java
jeff-starter-common/src/main/java/com/jeff/common/entity/: BasePage.java
jeff-starter-common/src/main/java/com/jeff/common/utils/: CodeGenerator.java  Result.java
jeff-starter-common/src/main/resources/: myBatisPlus.properties
jeff-starter-common/src/test/java/com/jeff/common/: JeffStarterCommonApplicationTests.java
jeff-starter-core/: pom.xml
jeff-starter-core/src/main/java/com/jeff/core/: CoreApplication.java
jeff-starter-core/src/main/java/com/jeff/core/controller/: ExampleController.java  UserController.java
jeff-starter-core/src/main/java/com/jeff/core/dao/: UserDao.java
jeff-starter-core/src/main/java/com/jeff/core/entity/: User.java  UserEntity.java
jeff-starter-core/src/main/java/com/jeff/core/service/: UserService.java
jeff-starter-core/src/main/java/com/jeff/core/service/impl/: UserServiceImpl.java
jeff-starter-core/src/main/resources/: application-dev.yml  banner.txt
jeff-starter-core/src/main/resources/mybatis-mappers/: UserDaoMapper.xml
jeff-starter-core/src/test/java/com/jeff/core/: CoreApplicationTests.java
jeff-starter-security/: pom.xml
jeff-starter-security/src/main/java/com/jeff/jeffstartersecurity/: JeffStarterSecurityApplication.java
jeff-starter-security/src/test/java/com/jeff/jeffstartersecurity/: JeffStarterSecurityApplicationTests.java
src/main/java/com/jeff/blogger/: BloggerApplication.java
src/test/java/com/jeff/blogger/: BloggerApplicationTests.java
