outputDir=/jeff-starter-core/src/main/java

driverClass=com.mysql.cj.jdbc.Driver

url=jdbc:mysql://localhost:3306/jeff_blogger?allowPublicKeyRetrieval=true&useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=GMT%2B8

userName=root

passWord=aska0522

mapperPath=/jeff-starter-core/src/main/resources/mybatis-mappers/

fileOverride=true

setParent=com.jeff.core