<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
<!-- 繼承父項目 -->
	<parent>
		<groupId>com.jeff</groupId>
		<artifactId>blogger</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.jeff</groupId>
	<artifactId>jeff-starter-cache</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>jeff-starter-cache</name>
	<description>jeff-starter-cache</description>
	<properties>
		<java.version>8</java.version>
	</properties>
	<dependencies>
		<!-- 各個子模塊間的依賴關係 -->
		<dependency>
			<groupId>com.jeff</groupId>
			<artifactId>jeff-starter-common</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
